<?xml version="1.0" ?>
<robot name="leg" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base2link1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base2link1">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="base2link1_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link12link2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link12link2">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="link12link2_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link22link3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link22link3">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="link22link3_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
