<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leg">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base2link1">
            <command_interface name="position">
            <param name="min">-0.261799</param>
            <param name="max">0.261799</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="link12link2">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="link22link3">
            <command_interface name="position">
            <param name="min">0.0</param>
            <param name="max">2.094395</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>